index.html
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title>hack2unite</title>

		<!-- Meta tags -->
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Don't forget to update the bookmark icons (favicon.ico and apple-touch-icons) in the root: http://mathiasbynens.be/notes/touch-icons -->

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/main.css?version=1" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		

		<!-- JavaScript -->
		<!--[if IE]><![endif]-->
		<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="assets/js/respond.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
	</head>
	<body>
		<header role="banner">
			<div class="wrap">
			<h1><a href="/">hack<span>2</span>unify</a></h1>
			
			<nav>
				<ul>
					<li><a href="#">My Projects</a></li>
					<li><a href="#">New Project</a></li>
					<li><a href="#">Sign Out</a></li>
				</ul>
			</nav>
			</div>
		</header>
		
		<div id="welcome">
			<div class="wrap">
			<hgroup>
				<h2>How can you change the world?</h2>
			</hgroup>
			<img class="earth" src="assets/img/earth.png" alt="earth">
			<p class="description">Find projects across the globe that need skilled help. Pay it forward. It's as easy as three steps:</p>
			<ol>
				<li><a href="#">Register</a></li>
				<li><a href="#">Find a Project</a></li>
				<li><a href="#">Create a solution</a></li>
			</ol>
			</div>
		</div> <!-- #welcome -->
			
	<div class="wrap">
		<div id="projects">
			<div class="showing">Showing <a href="#" class="category">all projects</a> needing <a href="#" class="skill">anyone</a>
				<ul class="category">
					<li>All Projects</li>
					<li>Local Projects</li>
					<li>Global Projects</li>
					<li>Water Projects</li>
					<li>Energy Projects</li>
					<li>Health Projects</li>
					<li>Fundraising Projects</li>
				</ul>

				<ul class="skill">
					<li>Anyone</li>
					<li>Developers</li>
					<li>Engineers</li>
					<li>Lawyers</li>
					<li>Doctors</li>
					<li>Business Management</li>
					<li>Marketing</li>
				</ul>
								
				</div> <!-- .showing -->
			
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
			<article>
				<header>
					<h1>Water for Africa</h2>
				</header>
				<img src="http://lorempixel.com/400/250/"><p>We need an engineer to help design and build a rainwater collection system for our village in Podor, Senegal.</p>
				<dl>
	<dt>Needs</dt>
		<dd>Developers</dd>
		<dd>Engineers</dd>
</dl><a href="#" class="join">Join this Project</a>
				<ul class="tags">
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
					<li><a href="#">tag1</a></li>
				</ul>
			</article>
		</div>
	</div> <!-- .wrap -->
	<script type="text/javascript">
	$(document).ready(function() {
	$('a.category').click(function() {
	  $('ul.category').toggle();
	});
	$('ul.category li').click(function() {
	  $('ul.category').toggle();
	  $('a.category').contents().replaceWith($(this).text());
	});
	$('a.skill').click(function() {
	  $('ul.skill').toggle();
	});
	$('ul.skill li').click(function() {
	  $('ul.skill').toggle();
	  $('a.skill').contents().replaceWith($(this).text());
	});
	});
	</script>
	</body>
</html>

app/views/projects/index.html.haml
#welcome
  .wrap
    %hgroup
    %h2 How can you change the world?
    = image_tag("earth.png", :class => "earth")
    %p.description Find projects across the globe that need skilled help. Pay it forward. It's as easy as three steps:
    %ol
      %li 
        = link_to "Register", "/auth/twitter", :class => :button
      %li
        %a{:href => "#"} Find a Project
      %li
        = link_to "Create a Project", "projects/new", :class => :button
/ #welcome
.wrap
  #projects
    .showing
      Showing
      %a{:href => "#"} all projects
      needing
      %a{:href => "#"} developers
    / .showing
    -@projects.each do |project|
      %article
        %header
          %hgroup
            %h1 
              = project.name.strip
            %h2 
              = project.description
        %img{:src => "http://lorempixel.com/400/250/"}
        %dl
          %dt Needs
          %dd Developers
          %dd Engineers
        %a.join{:href => "#"} Join this Project
